{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "emischeduler",
      "type": "python",
      "request": "launch",
      "module": "emischeduler",
      "justMyCode": false
    }
  ]
}
